
REACT_APP_apikey="AIzaSyCxwdEsSsNnGYiXrdl6SZXUTjbDw0iEgog",
REACT_APP_authdomain="webflix-9249b.firebaseapp.com",
REACT_APP_projectId="webflix-9249b",
REACT_APP_storagebucket="webflix-9249b.appspot.com",
REACT_APP_messagingsenderId="686732790640",
REACT_APP_appId="1:686732790640:web:020de66ee68d2da520ddb5",
REACT_APP_measurementId="G-9HJJJ17TME"
REACT_APP_TMDB_API_KEY="ed57220d82d15d1dc74837aba5d6de6e"

